# =========================
# VITE_NOCODB - CORE
# =========================

VITE_NOCODB_BASE_URL=https://nocodb.nexusnerds.com.br
VITE_NOCODB_API_TOKEN=2gWM-E-MD3w1zaSBrXOTxq0mdRmaVO9-jbst_aEv
VITE_NOCODB_PROJECT_ID=p7whwv4almvnpt4


# =========================
# TABLE IDS
# =========================

VITE_NOCODB_TABLE_SETORES=mc2hw4fbygr5038
VITE_NOCODB_TABLE_EMPRESAS_FORNECEDORES=mpwrjv0kqlepmi3
VITE_NOCODB_TABLE_CATEGORIAS=mudh03hth7yw3gy
VITE_NOCODB_TABLE_CONTAS=m3d5khjiv36tgzr
VITE_NOCODB_TABLE_CONTAS_PROTOCOLADAS=mvwdy67yc8uw46h
VITE_NOCODB_TABLE_RECORRENCIA=mti46dpk63toc7n
VITE_NOCODB_TABLE_GERACOES_RECORRENCIA=mi17ixvchmpgf2j


# =========================
# LINK COLUMNS - SETORES
# =========================

VITE_NOCODB_LINK_SETORES_EMPRESAS_FORNECEDORES=cpiw2cpvx8yg14m
VITE_NOCODB_LINK_SETORES_CATEGORIAS=cb5epl16kbxtu8j
VITE_NOCODB_LINK_SETORES_CONTAS=c3q0a7ishkt0m92
VITE_NOCODB_LINK_SETORES_CONTAS_PROTOCOLADAS=cdwaqdf2fpt2c38


# =========================
# LINK COLUMNS - EMPRESAS_FORNECEDORES
# =========================

VITE_NOCODB_LINK_EMPRESA_SETOR=cwjh5gszgzag41f
VITE_NOCODB_LINK_EMPRESA_CONTAS=caw6cd2dwcu3ir0
VITE_NOCODB_LINK_EMPRESA_CONTAS_PROTOCOLADAS=c8n55ybr9jssbea
VITE_NOCODB_LINK_EMPRESA_RECORRENCIA=cbahs1l33ph7n2s


# =========================
# LINK COLUMNS - CATEGORIAS
# =========================

VITE_NOCODB_LINK_CATEGORIA_SETORES=cnlr5kxxxdqnhtp
VITE_NOCODB_LINK_CATEGORIA_CONTAS=cuzhzbnudt16tox
VITE_NOCODB_LINK_CATEGORIA_RECORRENCIA=cczv9640df4wui2


# =========================
# LINK COLUMNS - CONTAS
# =========================

VITE_NOCODB_LINK_CONTA_EMPRESA=c8beo6veh9qdkwf
VITE_NOCODB_LINK_CONTA_CATEGORIA=c8icdlm4s381omt
VITE_NOCODB_LINK_CONTA_SETOR=cummzdfimgyiinm
VITE_NOCODB_LINK_CONTA_CONTAS_PROTOCOLADAS=ctdtqbp9rg3rwym
VITE_NOCODB_LINK_CONTA_RECORRENCIA=c0ff778dyboa1nq
VITE_NOCODB_LINK_CONTA_GERACOES_RECORRENCIA=c3b7wnmkosh6zhz


# =========================
# LINK COLUMNS - CONTAS_PROTOCOLADAS
# =========================

VITE_NOCODB_LINK_CONTA_PROTOCOL_EMPRESA=cojxcley0bvdztw
VITE_NOCODB_LINK_CONTA_PROTOCOL_CONTA=cprdpid417pgr6e
VITE_NOCODB_LINK_CONTA_PROTOCOL_SETOR=crt79dvbhuc9syp


# =========================
# LINK COLUMNS - RECORRENCIA
# =========================

VITE_NOCODB_LINK_RECORRENCIA_EMPRESA=cm2r4e2xyboqtcc
VITE_NOCODB_LINK_RECORRENCIA_CONTA=cbjwuw3wik2vbcs
VITE_NOCODB_LINK_RECORRENCIA_CATEGORIA=cwtp1w4snczkjmn
VITE_NOCODB_LINK_RECORRENCIA_GERACOES=cm3apdi48k76mpz


# =========================
# LINK COLUMNS - GERACOES_RECORRENCIA
# =========================

VITE_NOCODB_LINK_GERACAO_CONTA=cy1nh5dep3r58me
VITE_NOCODB_LINK_GERACAO_RECORRENCIA=cnyw4b9f923tpj4
